{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:Backend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ArtBooking.Backend/ArtBooking.Backend.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build:Backend.Auth",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ArtBooking.Backend.Auth/ArtBooking.Backend.Auth.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build:All-Backend",
            "dependsOn": [
                "build:Backend",
                "build:Backend.Auth"
            ]
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ArtBooking.Backend/ArtBooking.Backend.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ArtBooking.Backend/ArtBooking.Backend.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}